# PROJECTO-PRACTICA-1-UNIVERSIDAD-SPRING-BOOT

./: pom.xml
src/main/java/com/example/demo/controllers/: AlumnoController.java  principalController.java
src/main/java/com/example/demo/models/: Alumno.java  Curso.java
src/main/java/com/example/demo/repositories/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/example/demo/service/: GestorCursosService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaAlumnos.html
